{
  "name": "pro0930-food-my-way",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-32/Pro0930-Food-My-Way.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fac-32/Pro0930-Food-My-Way/issues"
  },
  "homepage": "https://github.com/fac-32/Pro0930-Food-My-Way#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
